\ProvidesFile{ukrainian.lbx}
[2016/08/30\space v1.8\space biblatex-gost styles]

\InheritBibliographyExtras{russian}


\DeclareBibliographyStrings{%
  inherit          	= {russian},%----------------------------------------------------------
  and              	= {{та}{та}},
  andothers        	= {{та інші}{та ін.}},
  mediatext			= {{текст}{текст}},
  mediaeresource 	= {{електронний ресурс}{електронний ресурс}},
  urlfrom 			= {{режим доступу}{режим доступу}},
  %registered		= {{реєстрація}{реєстр.}},
  bygeneditor       = {{за загальною редакцією}{за заг\adddotspace ред\adddot}},
  byeditor          = {{за редакцією}{за ред\adddot}},
  issue             = {{випуск}{вип\adddot}},
  fromenglish       = {{з англійської}{з\addabbrvspace англ\adddot}},
}

\endinput